#extend("templates/master"):
	#export("title"):
		Login
	#endexport
	#export("body"):
		<style type="text/css">
			body {
				background-image: url("images/login-background.jpg");
				background-position: center;
			}
			body > .grid {
				height: 100%;
			}
			.image {
				margin-top: -100px;
			}
			.column {
				max-width: 450px;
			}
		</style>
		<div class="ui middle aligned center aligned grid">
			<div class="column">
				<h2 class="ui blue image header">
				<div class="content">
					Log-in to your Kinoswin account
				</div>
				</h2>
				<form class="ui large form" method="POST" action="/login">
				<div class="ui stacked segment">
					<div class="field">
					<div class="ui left icon input">
						<i class="user icon"></i>
						<input type="text" name="login" id="login" placeholder="Username">
					</div>
					</div>
					<div class="field">
					<div class="ui left icon input">
						<i class="lock icon"></i>
						<input type="password" name="password" id="password" placeholder="Password">
					</div>
					</div>
					<input class="ui fluid large blue submit button" type="submit" value="Log In">
				</div>
				</form>
			</div>
		</div>
	#endexport
#endextend
